<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="aboutus.css">
	<style>    
      
        
        .Menu td {
            border-top: solid blue;
            padding-top: 30px;
            margin: 100px;
            border: none;
            color: blue;
            text-align: right;
            width: 80px;
            text-align: center;
			}
.rounded{
	border-radius: 50%;
}

.overline:link, .overline:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  padding: 25px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   width: 140px;
  height: 15px;
}

.overline:hover, .overline:active {
  background-color:white;
  color: blue;
  text-decoration:  overline;
}
        .Menu {
            height: 50px;
            margin-top: 50px;
            position: relative;
			 text-align: center;
        }
		</style>
</head>
<body>
        <table id="table1" align="right" >
            <tr>
                <td  ><a href="websitefinal.html" class="overline"  >Games</a></td>

                <td><a href="About-us.html" class="overline"> About us</a></td>

                <td><a href="Contactus.html" class="overline">Contact Us </a></td>
            </tr>
        </table> 
<br>
<br>
<br>
<br>
<div class="about-section">
  <h1>About Us Page</h1>
  <p><b>Hello! We are <u>JRGAMES</u> a company for games.</p> 
  <p>We love to make our clients happy and to put a smile on kids's faces.</p>
  <p><u>JRGAMES</u> is a free website for amusement. We hope you like it as much as we do. ENJOY.</p>
  <p> And Take a look below To know us better, This is our lovely team.</b></p>
</div>

<h2 style="text-align:center"><u>Our Team</u></h2>
<div class="row">
   <div class="column">
    <div class="card">
      <img src="rawane.jpg" alt="Rawane" style="width:100% " >
      <div class="container">
        <h2><u>Rawane Halabi</u></h2>
        <p class="title">CEO & Founder</p>
        <p>Rawane adores website games and enjoy them, specially when they are for free.</p>
        <p>rawane.halabi57@gmail.com</p>
        <p><button class="button">Contact Rawane</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
