<!DOCTYPE html>
<html>

<head>
    <title>
        JRGAMES
    </title>

    <style>
        #logo {
            height: 100px;
            width: 150px;
            margin-top: 7px;
            float: left;
        }
        
        .Menu {
            height: 100px;
            width: 250px;
            margin-top: 50px;
            float: right;
			 text-align: center;
        }
        
        .Menu td {
            border-top: solid blue;
            padding-top: 30px;
            margin: 100px;
            border: none;
            color: blue;
            text-align: right;
            width: 80px;
            text-align: center;
			}
.rounded{
	border-radius: 50%;
}

.overline:link, .overline:visited {
  background-color: cyan;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  padding: 25px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   width: 140px;
  height: 15px;
}

.overline:hover, .overline:active {
  background-color:white;
  color: blue;
  text-decoration:  overline;
}

        .Menu {
            height: 50px;
            margin-top: 50px;
            position: relative;
			 text-align: center;
        }
        
        #table2 td {
            background-color: cyan;
            border-right: hidden;
			padding-top: 70px;
        }
        
        #table3,
        #table4 {
            border-radius:50%;
            float: left;
		    margin: 10px;
			height:100px;
		    width:200px;
        }
        
        #table3 td {
            border: hidden;
			
        }
        
        #table4 td {
            border: hidden;
        }
        
       
        
        .divgame {
            border: 6px solid #3343A7;
			width:99%;
			height:100%;
		
        }
        
        .table5 td {
            background-color: #3343A7;
			
        }
        
        #divgame1 {
            clear: both;
            background-color: #A23C9D;
            width: 700px;
            height: 500px;
            overflow: auto;
            display: inline-block;
            border-radius: 10%;
            margin-right: 30px;
        }
        
        .boxgame {
            border: 2px solid black;
            display: inline-block;
            margin: 50px;
			
        }
        
        .two {
            background-color: #F68AF0;
            display: inline-block;
            width: 204px;
            height: 490px;
            border-radius: 0%;
            margin-left: 30px;
            position: relative;
			right: -500px;
			
        }
        
        .a {
            position: relative;
            left: 0px;
        }
        
        .randombox {
            position: relative right 150px;
            border: 1px solid blue;
            border-radius: 0%;
            margin-bottom: 35px;
			
        }
		
    </style>

    <script type="text/javascript">
        var a;

        function changeimage1(a) {

            document.getElementById("image1").src = document.getElementById("image2").src;
            document.getElementById("image2").src = document.getElementById("image3").src;

            document.getElementById("image3").src = document.getElementById("image1").src;



        }

        function hello() {


            var tab = ["monopoly.jpg", "COOKING.jpg", "ACTION.jpg", "puzzle.jpg", "racing.jpg", "sport.jpg", "shooting.jpg", "multiplayer.jpg", "dressup.jpg", "STRATEGY.jpg"]


            document.getElementById("z").src = tab[Math.floor(Math.random() * 10)];

            document.getElementById("x").src = tab[Math.floor(Math.random() * 10)];
            document.getElementById("y").src = tab[Math.floor(Math.random() * 10)];





        }
    </script>

</head>

</html>
<body style="background-color: cyan;">
<div>
    <div id="logo">
        <img src="jrgames.jpg" alt="Logo by the developers of the site " width="380px" height="150px">
    </div>
    <div class="Menu">
        <table id="table1" align="right" >
            <tr>
                <td  ><a href="websitefinal.html" class="overline"  >Games</a></td>

                <td><a href="About-us.html" class="overline"> About us</a></td>

                <td><a href="Contactus.html" class="overline">Contact Us </a></td>
            </tr>



        </table>
    </div>

</div>


<div class="Categorie">

    <table id="table2" align="center">
        <tr style=" height:30px">
            <td>
                <img src="puzzle.jpg" alt="puzzle" width="140px" height="140px" />

            </td>
            <td>
                <img src="cars.jpg" alt="Cars" width="140px" height="140px" />

            </td>
            <td>
                <img src="kids.jpg" alt="kids" width="140px" height="140px" />

            </td>
            <td>
                <img src="multiplayer.jpg" alt="multiplayer" width="140px" height="140px" />
            </td>
            <td>
                <img src="action.jpg" alt="Action" width="140px" height="140px" />
            </td>
            <td>
                <img src="shooting.jpg" alt="shooting" width="140px" height="140px" />
            </td>
            <td>
                <img src="dressup.jpg" alt="shotter" width="140px" height="140px" />
            </td>
            <td>
                <img src="sport.jpg" alt="sport" width="140px" height="140px">
            </td>
            <td>
                <img src="strategy.jpg" alt="statergie" width="140px" height="140px">
            </td>
            <td>
                <img src="racing.jpg" alt="statergie" width="140px" height="140px">
            </td>


        </tr>
    </table>

</div>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: cyan;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,1);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: cyan;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="kids.jpg" style="width:100%">
  <div class="text">kids games</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="strategy.jpg" style="width:100%">
  <div class="text">strategy games</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="COOKING.jpg" style="width:100%">
  <div class="text">Cooking game</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div id="div1 ">

    <table id="table3" border="2" cellspacing="0" cellpading="0" >
        <tr>
            <td class="MU"><img src="multiplayers.jpg" alt="Multiplayers" class="rounded" width="50px" height="50px"></td>
            <td class="MU1">Multiplayer </td>
        </tr>
    </table>

    <table id="table4" border="2" cellspacing="0" cellpading="0">
        <tr>
            <td class="IN"><img src="infinity.jpg" alt="infinity " class="rounded"width="50px" height="50px"></td>
            <td class="IN1">infinity plays</td>
        </tr>
    </table>



</div>
<div style="clear: both;">
 <b>   10 Games to Play (FUN GAME)</b>
</div>
<br>
<div style=" border:1px black red;">

    <div id="divgame1" style="float:left">

        <div class="boxgame">
		<a href= snake.html>
            <img src="snake.jpg" alt="game1" width="180px" height="160px" id="1" />
        </a>
        </div>
		<div class="boxgame">
            <img src="chess.jpg" alt="game1" width="180px" height="160px" id="2" />
          
        </div>

        <div class="boxgame">
            <img src="trucks.jpg" alt="game1" width="180px" height="160px" id="3" />
          
        </div>
		
		<div class="boxgame">
		<a href= tetris.html>
            <img src="tetriss.jpg" alt="game1" width="180px" height="160px" id="4" />
            
			</a>
        </div>
        

        <div class="boxgame">
            <img src="princess.jpg" alt="game1" width="180px" height="160px" id="5" />
         
        </div>

        <div class="boxgame">
            <img src="monopolyy.jpg" alt="game1" width="180px" height="160px" id="6" />
         
        </div>

        

        <div class="boxgame">
            <img src="pipe.jpg" alt="game1" width="180px" height="160px" id="7" />
        
        </div>
        <div class="boxgame">
            <img src="cards.jpg" width="180px" height="160px" id="8" />
       
        </div>
        <div class="boxgame">
            <img src="puzzles.jpg" alt="game1" width="180px" height="160px" id="9" />
   
        </div>
		<div class="boxgame">
            <img src="football.jpg" alt="game1" width="180px" height="160px" id="10" />
   
        </div>

    </div>
	
	
	
	
	
    <div class="two">
        <button onclick="hello()" >SEE MOST POPULAR GAMES </button>
        <div class="randombox">
            <img src="cooking.jpg" width="202px" height="130px" class="a" id="z" />
        </div>
        <div class=" randombox ">
            <img src="kids.jpg" alt="s" width="202px" height="130px" class="a" id="y" />
        </div>
        <div class="randombox ">
            <img src="strategy.jpg" alt="s" width="202px" height="130px" class="a" id="x" />
        </div>
    </div>
</div>
<br>


<a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-theme="original" >NEW YORK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

</body>
</html>
